{
  "name": "web-app-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.18",
    "naive-ui": "^2.42.0",
    "dot-prop": "^9.0.0",
    "vue-draggable-next": "^2.2.1",
    "@vicons/fluent": "^0.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.0",
    "vue-tsc": "^3.0.5",
    "vfonts": "^0.0.3"
  }
}
